{
  "name": "typenode-cplusplus",
  "version": "0.4.0",
  "main": "index.js",
  "author": "sliftist <sliftist@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "clang-wasm": "^20.1.3-c",
    "socket-function": "^0.118.0",
    "typedev": "^0.4.0",
    "typenode": "^5.10.0"
  },
  "scripts": {
    "start": "yarn typenode index.ts"
  }
}
