{
    "compilerOptions": {
        "strict": true,
        "module": "CommonJS",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "target": "ES2018",
        "lib": [
            "ESNext",
            "dom",
            "dom.iterable"
        ],
        "jsx": "react",
        "alwaysStrict": true,
        "jsxFactory": "qreact.createElement",
        "jsxFragmentFactory": "qreact.Fragment",
        "types": [
            "node",
        ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": false,
        "skipLibCheck": true,
        "inlineSourceMap": true,
        "inlineSources": true,
    },
    "exclude": [
        "node_modules",
    ]
}